NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHQn4a3AtgiLoP_gh20y3wryOTXwvBXOVPnHAxtWp7Ci5FkmM-r1He4YJHV5LTbaRDsWlYv_yzwWprcpkPe5kGU
VAPID_PRIVATE_KEY=zdCPGsRrmtGRbgpivouNKrh-1GUTeh1v64RBjLqe5r8
NEXT_PUBLIC_API_URL=https://busme-info-server-production.up.railway.app